# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "digodoc_lib"
version: "0.1.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "The digodoc project"
description: """\
This is the description
of the digodoc OCaml project
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
homepage: "https://ocamlpro.github.io/digodoc"
doc: "https://ocamlpro.github.io/digodoc/sphinx"
bug-reports: "https://github.com/ocamlpro/digodoc/issues"
dev-repo: "git+https://github.com/ocamlpro/digodoc.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.6.0"}
  "xml-light" {}
  "opam-file-format" {>= "2.1.1" & < "3.0.0"}
  "meta_file" {= version}
  "ez_file" {>= "0.1.0" & < "1.0.0"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]