# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "digodoc_lib"
version: "0.1.0"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis: "digodoc, opam switch mapper and documentation generator"
description: """


The Digodoc library scans opam switches and builds maps of them. It is used to build documentation websites, such as https://docs.ocaml.pro
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
homepage: "https://ocamlpro.github.io/digodoc"
doc: "https://ocamlpro.github.io/digodoc/sphinx"
bug-reports: "https://github.com/ocamlpro/digodoc/issues"
dev-repo: "git+https://github.com/ocamlpro/digodoc.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.6.0"}
  "omd" {>= "1.3.1"}
  "meta_file" {= version}
  "htmlize" {= version}
  "ez_opam_file" {>= "0.1"}
  "ez_html" {>= "0.1"}
  "ez_file" {>= "0.1.0" & < "1.0.0"}
  "odoc" {}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]